{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh5600\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 2:47:11 applause begines, musicians start to stand\
2:47:15 musicians start bowing\
2:47:20 musicans acknowledge stage hands.scientists\
2:47:24 bow again\
2:47:28 musicans look around and get help from technitians to disentangle, \
2:47:31 applause starts to concentrate\
2:47:45 applause has synchronised, performers bow again\
2:47:57 musicans leaving the stage\
2:48:05 musicians off stage\
2:48:20 musicans start return to stage\
2:48:28 musicans under stage lights, applause scatteres some\
2:48:29 musicans bow again\
2:48:37 musicans acknowlege simon, more people standing\
2:48:45 musicians tbow again\
2:48:49 musicans leaving stage again\
2:48:55 musicans off stage, stage lights down\
2:48:58 applause over\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 7 applause begines, musicians start to stand\
11 musicians start bowing\
16 musicans acknowledge stage hands.scientists\
20 bow again\
24 musicans look around and get help from technitians to disentangle, \
27 applause starts to concentrate\
41 applause has synchronised, performers bow again\
53 musicans leaving the stage\
61 musicians off stage\
76 musicans start return to stage\
84 musicans under stage lights, applause scatteres some\
85 musicans bow again\
93 musicans acknowlege simon, more people standing\
101 musicians tbow again\
108 musicans leaving stage again\
111 musicans off stage, stage lights down applause scaters\
114 applause over}